{
  "itemName" : "bw_fartsniper",
  "level" : 4,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This gun shoots farts! But at longer range!",
  "shortdescription" : "Fart Sniper",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","Sniper"],

  "inventoryIcon" : "bw_fartsnipericon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "bw_fartsniper.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/bw_fartsniper.ogg" ]
    }
  },
  "baseOffset" : [0.2, 0.125],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.10,
    "baseDps" : 25.00,
    "energyUsage" : 95.00,
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "fireType" : "semi",

    "projectileType" : "bw_fartsniperprojectile",
    "projectileParameters" : {
      "knockback" : 0,
      "statusEffects" : [ "weakpoison" ],
      "bounces" : 1,
      "damageKind" : "poisonbullet"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "bw_fartsmgicon.png",
    "animationParts" : {
      "middle" : "bw_fartsmgicon.png"
    },
    "shortdescription" : "Cartilage Gun ^yellow;^reset;"
  }
}
