{
  "itemName" : "bw_fartsniper",
  "level" : 4,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "",
  "shortdescription" : "Fart Sniper",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "bw_fartsnipericon.png" }
  ],


  "animationParts" : {
    "butt" : "",
    "middle" : "bw_fartsniper.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/bw_fartsniper.ogg" ]
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [3.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "weakpoison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 8.0,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "bw_sniperprojectile",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 100,
      "statusEffects" : [ "weakpoison" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "bw_fartsnipericon.png",
    "animationParts" : {
    "middle" : "bw_fartsniper.png"
    
    },
    "shortdescription" : "Fart Sniper ^yellow;^reset;"
  }
}
