{
    "projectileName" : "bw_crapprojectile",
    "speed" : 300,
    "bounces" : -1,
    "timeToLive" : 30,
    "power" : 5,
    "physics" : "crapphysics",
    "image" : "bw_crapprojectile.png",
    "frameNumber" : 1,
    "windupFrames" : 1,
    "animationCycle" : 0.3,
    "intangibleWindup" : true,
    
    "damageKind" : "poison",
    "damageTeam" : { "type" : "indiscriminate" },
    "intangibleTime" : 0.15,
    "clientEntityMode" : "ClientSlaveOnly",
    "actionOnReap" : [
      {
        "action" : "item",
        "name" : "bw_throwcrap"
      }
    ]
  }
  