{
  "itemName" : "bw_fartsmg",
  "rarity" : "Legendary",
  "inventoryIcon" : "bw_fartsmgicon.png",
  "description" : "This gun shoots farts! But at Auto!",
  "shortdescription" : "Fart SMG",

  "tooltipKind" : "gun",
  "category" : "machinepistol",
  "itemTags" : ["weapon", "ranged", "machinepistol"],
  "twoHanded" : true,
  
  "maxStack" : 1,
  "level" : 4,
  "price" : 500,

  "baseOffset" : [0.25, 0.23],
  "muzzleOffset" : [1.0, 0.1],

  "elementalType" : "poison",

  "primaryAbility" :
  {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.10,
    "baseDps" : 12.50,
    "energyUsage" : 45.00,
    "inaccuracy" : 0.08,
    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "bw_smallprojectile",
    "projectileParameters" : 
    {
      "knockback" : 0,
      "statusEffects" : [ "weakpoison" ],
      "bounces" : 2,
      "damageKind" : "poisonbullet"
    },
    "stances" : 
    {
      "idle" : 
      {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : 
      {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : 
      {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : 
  {
      "butt" : "",
      "middle" : "bw_fartsmg.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/ranged/muzzleflash2.png"
  },
  "animationCustom" : 
  {
    "particleEmitters" : 
    {
        "muzzleFlash" : 
        {
          "particles" : 
          [
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
          ]
        }
    },
    "sounds" : 
    {
      "fire" : [ "/sfx/gun/bw_smallWeaponsSound.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}